@media (prefers-color-scheme: light) {
  :root {
    --text: #000000;
    --background: #ffffff;
    --primary: #4a49f5;
    --secondary: #f0f0f0;
    --accent: #ffb347;
    --logo-fg: var(--primary);
    --category-fg: var(--primary);
    --tag-bg: var(--accent);
    --tag-fg: var(--text);
    --article-bg: var(--secondary);
    --link-fg: var(--primary);
    --docs-bg: var(--primary);
    --docs-fg: var(--background);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #ffffff;
    --background: #252525;
    --primary: #3a31d8;
    --secondary: #424242;
    --accent: #ffcb71;
    --logo-fg: var(--accent);
    --category-fg: var(--accent);
    --tag-bg: var(--primary);
    --tag-fg: var(--text);
    --article-bg: var(--secondary);
    --link-fg: var(--accent);
    --docs-bg: var(--accent);
    --docs-fg: var(--background);
  }
}

*:focus {
  outline: 1px solid var(--text);
}

.hidden {
  display: none;
}

body {
  background: var(--background);
  color: var(--text);
  font-family: "Fira Sans", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  flex-wrap: wrap;
  gap: 1rem;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 3;
    gap: 2;
    flex-wrap: wrap;

    a[href="/"] {
      text-decoration: none;
      flex-grow: 1;
      color: var(--logo-fg);
      padding-right: 3rem;

      font-size: 2rem;
      text-wrap: nowrap;
    }

    a[href="/docs"] {
      background: var(--docs-bg);
      color: var(--docs-fg);
      font-size: 1.3rem;
      padding: 0rem 0.5rem;
      border-radius: 0.5rem;
      height: fit-content;

      &:hover,
      &:focus {
        outline: 1px solid var(--docs-bg);
        background: var(--docs-fg);
        color: var(--docs-bg);
      }
    }
  }
  form {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    border: 1px solid var(--text);
    border-radius: 0.5rem;
    padding: 0 0.5rem;
    flex-grow: 1;

    input {
      padding: 0.5rem 0;
      border: none;
      width: 100%;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: var(--text);
      }
    }

    &:has(input:focus-visible) {
      outline: 1px solid var(--text);
    }

    button {
      cursor: pointer;

      svg {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
  }
}

.footer {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.markdown-body {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  code {
    font-family: "Fira Code", monospace;
  }
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
  min-height: calc(100dvh - 13.5rem);
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  h1 {
    font-size: 2rem;
    font-weight: 200;
    padding: 2rem 0;
    text-align: center;
    text-wrap-style: balance;
  }
}

.post-page {
  .category {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    color: var(--category-fg);
    text-decoration: none;

    svg {
      height: 1rem;
      width: 1rem;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  .tags {
    padding-top: 0.5rem;

    ul {
      display: flex;
      gap: 0.5rem;
      padding: 0.5rem;

      li {
        a {
          background: var(--tag-bg);
          color: var(--tag-fg);
          padding: 0.25rem 0.5rem;
          border-radius: 0.5rem;
          height: 100%;
          width: 100%;

          &:hover,
          &:focus {
            outline: 1px solid var(--text);
          }
        }
      }
    }
  }

  .markdown-body {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 4rem 0;

    ul,
    ol {
      list-style: unset;
    }

    a {
      color: var(--link-fg);
    }
  }
}

.category-page {
  h1 {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    svg {
      height: 2rem;
      width: 2rem;
    }
  }
}

.article-list {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem 0;
  gap: 1rem;

  li {
    a {
      display: flex;
      gap: 1rem;
      padding: 2rem;
      justify-content: space-between;
      align-items: center;
      background: var(--article-bg);
      border-radius: 0.5rem;
      width: 100%;
      height: 100%;

      article {
        display: flex;
        flex-direction: column;

        h2 {
          font-size: 1.5rem;
        }
      }

      &:hover,
      &:focus-within {
        outline: 1px solid var(--text);
      }
    }
  }
}
