<head><title>Lytepage</title><!--
		meta
		!--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Lite yet powerful static side generator, using the power of go and templ"><meta name="keywords" content="go, templ, ssg, lytepage, static"><meta name="author" content="Péter Szarvas"><!--
		css reset: tailwindcss's preflight
		https://github.com/tailwindlabs/tailwindcss/blob/3df38a7458cc2bc16eebc316e43f05db3c5d175b/packages/tailwindcss/preflight.css#L4
		--><link rel="stylesheet" href="/static/preflight.css"><!--
		github markdown css
		https://github.com/sindresorhus/github-markdown-css
		--><link rel="stylesheet" href="/static/markdown-light.css"><link rel="stylesheet" href="/static/markdown-dark.css"><!--
		code syntaxt highlighting: highlight.js 
		https://github.com/highlightjs/highlight.js
		--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" media="(prefers-color-scheme: dark), (prefers-color-scheme: no-preference)"><script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script><!--
		custom styles
		--><link rel="stylesheet" href="/static/global.css"><script>hljs.highlightAll();</script><!--
		font
		--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&amp;family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><!--
		Google programmable search engine - not in use - TODO do I need this?
		<script async src="https://cse.google.com/cse.js?cx=c769d03f1fdc04df5"></script>
		<div class="gcse-search"></div>
		--></head><body><header class="header"><nav><a href="/">lt2</a> <a href="/docs">Docs</a></nav><form action="/search" method="get" id="search-form"><input type="text" name="search" placeholder="Search..."> <button type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path> <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></button></form></header><main class="page post-page"><h1>About me</h1><time>2024.08.10 11:14</time> <a href="/category/about" class="category"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10 3H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM9 9H5V5h4v4zm11-6h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm-1 6h-4V5h4v4zm-9 4H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1zm-1 6H5v-4h4v4zm8-6c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2z"></path></svg><div>about</div></a><div class="tags"><ul></ul></div><article class="markdown-body"><h2>Hi there</h2>
<p>My name is Péter Szarvas, I work as a freelancer, as a fullstack developer in
Hungray.</p>
<p>First I stared with JavaScript/TypeScript and frontend frameworks like
React, Astro, I have built some projects with this stack. But over time my
interest is shifted to Go, and server driven, traditional server-client
applications.</p>
<p>This interest led me to build <strong>lytepage</strong>, as an alternative to client-side
frameworks, to have a simple tool to build static sites.</p>
<p>This very page you are visiting, is built using <strong>lytepage</strong>, as well as my
website, see below.</p>
<h2>Contact</h2>
<ul>
<li><a href="https://peterszarvas.hu/">website</a></li>
<li><a href="https://github.com/peterszarvas94/">github</a></li>
<li><a href="tel:+36202746444">phone</a></li>
<li><a href="mailto:contact@peterszarvas.hu">email</a></li>
<li><a href="https://www.linkedin.com/in/peterszarvas94/">linkedin</a></li>
</ul>
</article></main><footer class="footer"><a href="https://github.com/peterszarvas94/lytepage"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1rem" width="1rem" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></footer></body>