<head><title>Lytepage</title><!--
		meta
		!--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Lite yet powerful static side generator, using the power of go and templ"><meta name="keywords" content="go, templ, ssg, lytepage, static"><meta name="author" content="Péter Szarvas"><!--
		css reset: tailwindcss's preflight
		https://github.com/tailwindlabs/tailwindcss/blob/3df38a7458cc2bc16eebc316e43f05db3c5d175b/packages/tailwindcss/preflight.css#L4
		--><link rel="stylesheet" href="/static/preflight.css"><!--
		github markdown css
		https://github.com/sindresorhus/github-markdown-css
		--><link rel="stylesheet" href="/static/markdown-light.css"><link rel="stylesheet" href="/static/markdown-dark.css"><!--
		code syntaxt highlighting: highlight.js 
		https://github.com/highlightjs/highlight.js
		--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" media="(prefers-color-scheme: dark), (prefers-color-scheme: no-preference)"><script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script><!--
		custom styles
		--><link rel="stylesheet" href="/static/global.css"><script>hljs.highlightAll();</script><!--
		font
		--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&amp;family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><!--
		Google programmable search engine - not in use - TODO do I need this?
		<script async src="https://cse.google.com/cse.js?cx=c769d03f1fdc04df5"></script>
		<div class="gcse-search"></div>
		--></head><body><header class="header"><nav><a href="/">lt2</a> <a href="/docs">Docs</a></nav><form action="/search" method="get" id="search-form"><input type="text" name="search" placeholder="Search..."> <button type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path> <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></button></form></header><main class="page post-page"><h1>Introduction</h1><time>2024.08.12 11:15</time> <a href="/category/docs" class="category"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10 3H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM9 9H5V5h4v4zm11-6h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm-1 6h-4V5h4v4zm-9 4H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1zm-1 6H5v-4h4v4zm8-6c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2z"></path></svg><div>docs</div></a><div class="tags"><ul><li><a href="/tag/intro"># intro</a></li><li><a href="/tag/readme"># readme</a></li></ul></div><article class="markdown-body"><h2>Goals</h2>
<ol>
<li>Write your templates in go templ</li>
<li>Write your content in markdown</li>
<li>Generate static HTML</li>
<li>Serve HTML with go</li>
</ol>
<h2>Dependencies</h2>
<ul>
<li>go 1.22.5</li>
<li>air</li>
<li>templ</li>
<li>make</li>
</ul>
<h2>Commands</h2>
<h3>Develoment mode</h3>
<ul>
<li><code>make templ</code>: start templ file generation in watch mode</li>
<li><code>make dev</code>: start dev server with hot reload</li>
</ul>
<h3>SSR (Server Side Rendering) mode</h3>
<ul>
<li><code>make build</code>: build go binary</li>
<li><code>make ssr</code>: start server</li>
</ul>
<h3>SSG (Static Site Generation) mode</h3>
<ul>
<li><code>make gen</code>: generate static files</li>
</ul>
<p>You can put these static files to any server. You can serve them with
<strong>lytepage</strong> as well:</p>
<ul>
<li><code>make ssg</code>: start static file server</li>
</ul>
<h2>Themes</h2>
<p>You can put you custom theme under the <code>theme</code> folder.</p>
<pre><code class="language-txt">theme
├── static
└── templates
</code></pre>
<p>Put static files like <code>css</code>, <code>js</code>, images etc. under <code>theme/static</code>.</p>
<p>Put <code>templ</code> components under <code>theme/templates</code>.</p>
<p>You can use any other folder which you may need, like <code>tailwind</code> folder for
generating tailwind css, or <code>script</code> folder for generating JavaScript from
Typescript. The important this is to output the generated files to
<code>theme/static</code>, and link them at your pages <code>&lt;head&gt;</code> element.</p>
<p>Every theme should have the following <code>templ</code> components exported from the root
directory of the theme, as you can see in the <code>pages/page.go</code>:</p>
<pre><code class="language-go">type (
  NotFoundPage func() templ.Component
  IndexPage    func(files []*fileutils.FileData) templ.Component
  PostPage     func(post *fileutils.FileData) templ.Component
  TagPage      func(tag string, files []*fileutils.FileData) templ.Component
  CategoryPage func(category string, files []*fileutils.FileData) templ.Component
)
</code></pre>
<h3>Default theme</h3>
<p>The default theme used for the <a href="https://lytepage.peterszarvas.hu">lytepage</a>
site, is included in this repo, under <code>theme</code> folder.</p>
<h3>Switching themes</h3>
<p>Theme switching is a manual process for now, mabye should be improved in the
future. Make sure to backup you old theme folder, or commit it to a version
control, before cloning or writing a new theme, since the old theme are not
saved anywhere else.</p>
<h2>Content</h2>
<p>You should put your content in the <code>content</code> folder in any folder structure,
using <code>.md</code> files with <a href="#post">frontmatter</a>. There are protected routes which
you can not use, and it will cause the program to panic. These are the
following:</p>
<ul>
<li>/404</li>
<li>/static</li>
<li>/tag</li>
<li>/category</li>
</ul>
<p>as well as any <a href="#custom-routes">custom route</a> you define.</p>
<h2>Routes</h2>
<p>The structure of the <code>content</code> folder is refcted in the actual routes
(file-based routing). E.g: <code>content/post/hello.md</code> is served on <code>/post/hello</code>,
both in dev and SSR mode. In SSG mode, the generated folder structore is the
same, e.g. <code>post/index.html</code>, so it gets served correctly by any static file
server.</p>
<p>Static assets are served / generated similary from the <code>theme/static</code> folder.</p>
<h3>404</h3>
<p>There is a custom 404 (not found) page rendered. In a custom file server or CDN,
you need to implement a catch-all logic, if you want to use this page, because
the content is static. If you serve static files via the built-in file server
with the <code>make ssg</code> command, this logic is already implemented.</p>
<p>In dev and SSR modes, catch-all logic is handled as well.</p>
<h3>Index</h3>
<p>The homepage displas the latest posts, like in other blog-styled frameworks. You
can define a <a href="#custom-routes">custom</a> index page of course.</p>
<h3 id="post">Post</h3>
<p>The post page should display an individual article / post.</p>
<p>Content is written in markdown, with some common extensions. The <code>.md</code> file
should start with the following frontmatter in <code>yaml</code> format:</p>
<pre><code class="language-yml">title: &quot;Title&quot;
category: &quot;category&quot;
tags: [&quot;tag1&quot;, &quot;tag2&quot;]
date: &quot;2024.01.02&quot;
time: &quot;11:15&quot;
excerpt: &quot;This is an excrept from the article&quot;
</code></pre>
<p>The date and datetime format can be configured in the <code>pkg/config/config.go</code>
file.</p>
<p>The files are parsed, routes are handled or files are generated as mentioned
before. In your template, you can use the following struct for any article:</p>
<pre><code class="language-go">type FileData struct {
  Fileroute string      `json:&quot;fileroute&quot;`
  Matter    FrontMatter `json:&quot;matter&quot;`
  DateTime  time.Time   `json:&quot;datetime&quot;`
  Html      string      `json:&quot;html&quot;`
  Content   string      `json:&quot;content&quot;`
  Path      string      `json:&quot;path&quot;`
}

type FrontMatter struct {
  Title    string   `yaml:&quot;title&quot;`
  Category string   `yaml:&quot;category&quot;`
  Tags     []string `yaml:&quot;tags&quot;`
  Date     string   `yaml:&quot;date&quot;`
  Time     string   `yaml:&quot;time&quot;`
  Excerpt  string   `yaml:&quot;excerpt&quot;`
  Hidden   bool     `yaml:&quot;hidden&quot;`
}
</code></pre>
<p>If you set <code>hidden: true</code> in the frontmatter, your file will not be generated or
served as usual, but you can still use the generated content anywhere in your
template. E.g. the <code>index.md</code> file is hidden, so it does not appear in the
article list, but the landing page uses it`s content. See
<a href="#custom-routes">custom routes</a> below.</p>
<h3>Category</h3>
<p>A category page is generated, based on the frontmatter of the content files, for
every category.</p>
<p>E.g.: <code>content/hello.md</code> has a frontmatter like this:</p>
<pre><code class="language-yml">category: &quot;test&quot;
</code></pre>
<p>In this case, a category page is generated and served on <code>/category/test</code> route
in dev an SSR mode, or <code>/category/test/index.html</code> file is generated in SSG
mode.</p>
<h3>Tag</h3>
<p>Similary to category pages, tag pages are generated based on frontmatter. One
file can be one category, but can have multiple tags.</p>
<pre><code class="language-yml">tags: [&quot;tag1&quot;, &quot;tag2&quot;]
</code></pre>
<p>In the above example, <code>/tag/tag1</code> and <code>/tag/tag2</code> pages are generated.</p>
<h3 id="custom-routes">Custom routes</h3>
<p>You can define custom routes in <code>pkg/custom/custom.go</code> by adding element to the
<code>Routes</code> map:</p>
<pre><code class="language-go">var Routes = &amp;routeMap{
  &quot;/&quot;:       templates.CustomIndexPage(fileutils.GetFileByTitle(&quot;index&quot;)),
  &quot;/search&quot;: templates.SearchPage(fileutils.GetFiles()),
  &quot;/docs&quot;:   templates.PostsPage(fileutils.GetFiles()),
}
</code></pre>
<p>E.g. the landing page of <a href="https://lytepage.peterszarvas.hu">lytepage</a> site is a
custom route.</p>
<h2>Search</h2>
<p>Since this is a static site generator, server-side seach is not supported. A
static <code>files.json</code> file is generated from your files, so you can perform
client-side search with tools like <code>minisearch</code>, or any other way.</p>
<p>TODO: files.json generation should be opt-in</p>
</article></main><footer class="footer"><a href="https://github.com/peterszarvas94/lytepage"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1rem" width="1rem" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></footer></body>