<head><title>Lytepage</title><!--
		meta
		!--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Lite yet powerful static side generator, using the power of go and templ"><meta name="keywords" content="go, templ, ssg, lytepage, static"><meta name="author" content="Péter Szarvas"><!--
		css reset: tailwindcss's preflight
		https://github.com/tailwindlabs/tailwindcss/blob/3df38a7458cc2bc16eebc316e43f05db3c5d175b/packages/tailwindcss/preflight.css#L4
		--><link rel="stylesheet" href="/static/preflight.css"><!--
		github markdown css
		https://github.com/sindresorhus/github-markdown-css
		--><link rel="stylesheet" href="/static/markdown-light.css"><link rel="stylesheet" href="/static/markdown-dark.css"><!--
		code syntaxt highlighting: highlight.js 
		https://github.com/highlightjs/highlight.js
		--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" media="(prefers-color-scheme: dark), (prefers-color-scheme: no-preference)"><script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script><!--
		custom styles
		--><link rel="stylesheet" href="/static/global.css"><script>hljs.highlightAll();</script><!--
		font
		--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&amp;family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><!--
		Google programmable search engine - not in use - TODO do I need this?
		<script async src="https://cse.google.com/cse.js?cx=c769d03f1fdc04df5"></script>
		<div class="gcse-search"></div>
		--></head><body><header class="header"><nav><a href="/">lt2</a> <a href="/docs">Docs</a></nav><form action="/search" method="get" id="search-form"><input type="text" name="search" placeholder="Search..."> <button type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path> <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></button></form></header><main class="page notfound-page"><h1>404</h1><div>Page not found.</div></main></body>